<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DateViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRK-bF-w5q">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUt-RY-Dw3">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                            <subviews>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="myO-eg-7ZP" userLabel="日历控件">
                                    <rect key="frame" x="45" y="33" width="240" height="128"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="320" id="rsU-bF-gb4"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="myO-eg-7ZP" firstAttribute="top" secondItem="aUt-RY-Dw3" secondAttribute="top" constant="10" id="0n5-um-Pvb"/>
                                <constraint firstAttribute="height" constant="1000" id="GQD-oG-JEC"/>
                                <constraint firstItem="myO-eg-7ZP" firstAttribute="leading" secondItem="aUt-RY-Dw3" secondAttribute="leading" constant="10" id="KGC-nt-VfY"/>
                                <constraint firstAttribute="trailing" secondItem="myO-eg-7ZP" secondAttribute="trailing" constant="10" id="scX-er-cQg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="aUt-RY-Dw3" secondAttribute="bottom" id="L78-RP-U6g"/>
                        <constraint firstItem="aUt-RY-Dw3" firstAttribute="top" secondItem="uRK-bF-w5q" secondAttribute="top" id="fJl-ex-bwh"/>
                        <constraint firstItem="aUt-RY-Dw3" firstAttribute="leading" secondItem="uRK-bF-w5q" secondAttribute="leading" id="kWn-S3-xrZ"/>
                        <constraint firstItem="aUt-RY-Dw3" firstAttribute="centerX" secondItem="uRK-bF-w5q" secondAttribute="centerX" id="lS3-Jw-Fjt"/>
                        <constraint firstAttribute="trailing" secondItem="aUt-RY-Dw3" secondAttribute="trailing" id="oeM-Si-ppk"/>
                    </constraints>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uRK-bF-w5q" secondAttribute="trailing" id="3cP-jh-dRl"/>
                <constraint firstItem="uRK-bF-w5q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lPH-dl-Yi1"/>
                <constraint firstItem="uRK-bF-w5q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nWC-jp-7Eq"/>
                <constraint firstAttribute="bottom" secondItem="uRK-bF-w5q" secondAttribute="bottom" id="x3v-Wd-SUN"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="266" y="230"/>
        </view>
    </objects>
</document>
