<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="FoodHeader">
            <rect key="frame" x="0.0" y="0.0" width="538" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" clearsContextBeforeDrawing="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pnw-Vj-WpR">
                    <rect key="frame" x="433" y="0.0" width="100" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="6wL-Fo-nmu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="更多美食"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美食推荐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOl-1W-g23">
                    <rect key="frame" x="5" y="0.0" width="100" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="XOl-fV-1c7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Pnw-Vj-WpR" secondAttribute="trailing" constant="5" id="JXt-d8-pvB"/>
                <constraint firstAttribute="bottom" secondItem="Pnw-Vj-WpR" secondAttribute="bottom" id="TP2-AX-QqL"/>
                <constraint firstAttribute="bottom" secondItem="mOl-1W-g23" secondAttribute="bottom" id="mWp-f1-7FL"/>
                <constraint firstItem="mOl-1W-g23" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="ndC-Un-CBs"/>
                <constraint firstItem="Pnw-Vj-WpR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tn2-DW-9Sb"/>
                <constraint firstItem="mOl-1W-g23" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uRh-nX-yat"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="276" y="245"/>
        </view>
        <view contentMode="scaleToFill" id="2tB-ia-qRC" userLabel="WeatherHeader">
            <rect key="frame" x="0.0" y="0.0" width="538" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天气状况" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4c-7Q-wc1">
                    <rect key="frame" x="5" y="0.0" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="duT-Hz-VSZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="D4c-7Q-wc1" secondAttribute="bottom" id="51A-ba-l6w"/>
                <constraint firstItem="D4c-7Q-wc1" firstAttribute="leading" secondItem="2tB-ia-qRC" secondAttribute="leading" constant="5" id="GJ3-0V-NDW"/>
                <constraint firstItem="D4c-7Q-wc1" firstAttribute="top" secondItem="2tB-ia-qRC" secondAttribute="top" id="lH5-zm-iUC"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="276" y="336"/>
        </view>
        <view contentMode="scaleToFill" id="SIQ-iL-3n2" userLabel="dateHeader">
            <rect key="frame" x="0.0" y="0.0" width="538" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日宜忌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvX-iE-h6n">
                    <rect key="frame" x="5" y="0.0" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="ADq-eu-hOn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="TvX-iE-h6n" firstAttribute="top" secondItem="SIQ-iL-3n2" secondAttribute="top" id="MTd-eS-QRP"/>
                <constraint firstItem="TvX-iE-h6n" firstAttribute="leading" secondItem="SIQ-iL-3n2" secondAttribute="leading" constant="5" id="b1l-3d-hH5"/>
                <constraint firstAttribute="bottom" secondItem="TvX-iE-h6n" secondAttribute="bottom" id="zUi-AB-EVy"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="276" y="442"/>
        </view>
        <view contentMode="scaleToFill" id="FoI-IR-d6a" userLabel="collHeader">
            <rect key="frame" x="0.0" y="0.0" width="538" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" clearsContextBeforeDrawing="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCE-4Q-svv">
                    <rect key="frame" x="433" y="0.0" width="100" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="KaS-HR-AlN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="其他星座"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星座运势" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKr-ic-ENn">
                    <rect key="frame" x="5" y="0.0" width="100" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="PKK-jE-DpA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="yCE-4Q-svv" secondAttribute="bottom" id="CFw-nB-845"/>
                <constraint firstItem="kKr-ic-ENn" firstAttribute="top" secondItem="FoI-IR-d6a" secondAttribute="top" id="RUF-a6-ARc"/>
                <constraint firstAttribute="bottom" secondItem="kKr-ic-ENn" secondAttribute="bottom" id="ZKj-oq-AgV"/>
                <constraint firstAttribute="trailing" secondItem="yCE-4Q-svv" secondAttribute="trailing" constant="5" id="hmU-1s-dQI"/>
                <constraint firstItem="kKr-ic-ENn" firstAttribute="leading" secondItem="FoI-IR-d6a" secondAttribute="leading" constant="5" id="pKB-Je-PTx"/>
                <constraint firstItem="yCE-4Q-svv" firstAttribute="top" secondItem="FoI-IR-d6a" secondAttribute="top" id="qIs-rc-uZ1"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="276" y="541"/>
        </view>
        <view contentMode="scaleToFill" id="G12-6L-XR6" userLabel="movieHeader">
            <rect key="frame" x="0.0" y="0.0" width="538" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" clearsContextBeforeDrawing="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilc-qM-ypC">
                    <rect key="frame" x="433" y="0.0" width="100" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Spd-zc-7er"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="更多影片"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日上映" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emu-zc-Djs">
                    <rect key="frame" x="5" y="0.0" width="100" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="QUt-tU-Ie1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Emu-zc-Djs" firstAttribute="top" secondItem="G12-6L-XR6" secondAttribute="top" id="7PL-Zx-94O"/>
                <constraint firstAttribute="bottom" secondItem="ilc-qM-ypC" secondAttribute="bottom" id="HPp-Ft-uQ2"/>
                <constraint firstItem="ilc-qM-ypC" firstAttribute="top" secondItem="G12-6L-XR6" secondAttribute="top" id="VRa-zG-MkL"/>
                <constraint firstItem="Emu-zc-Djs" firstAttribute="leading" secondItem="G12-6L-XR6" secondAttribute="leading" constant="5" id="eK2-kG-jXD"/>
                <constraint firstAttribute="trailing" secondItem="ilc-qM-ypC" secondAttribute="trailing" constant="5" id="xcm-VR-FKC"/>
                <constraint firstAttribute="bottom" secondItem="Emu-zc-Djs" secondAttribute="bottom" id="yHK-xk-xhG"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="276" y="624"/>
        </view>
    </objects>
</document>
